<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root {
      --primary: #f1f1f1;
      --primary-dark: #aaa;
      --secondary: #34b4bd;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      gap: 2rem;
    }
    .card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      background: var(--primary);
      border-radius: 0.25rem;
    }
    .title {
      display: flex;
      background: var(--secondary);
      border-radius: 0.5rem;
      padding: 1rem 2rem;
      justify-content: center;
    }
    .cr {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      background: var(--primary-dark);
      border-radius: 999rem;
      margin: 0 auto;
      padding: 1rem;
    }
    .hr {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .hr span {
      background: var(--secondary);
      display: flex;
      width: 40px;
      height: 40px;
      font-size: larger;
      justify-content: center;
      align-items: center;
      border-radius: 999rem;
      z-index: 1;
    }
    .hr::before {
      content: "";
      width: 1px;
      height: 100%;
      background: var(--secondary);
      position: absolute;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="title">basic</div>
        <div class="cr">free</div>
      </div>
      <div class="hr">
        <span>or</span>
      </div>
      <div class="card">
        <div class="title">pro</div>
        <div class="cr">$40</div>
      </div>
    </div>
  </body>
</html>
